FROM debian:stretch-slim

# Make sure we don't get notifications we can't answer during building.
ENV DEBIAN_FRONTEND noninteractive

LABEL maintainer="Jonathan Goldfarb <jgoldfar@my.fit.edu>"

RUN apt-get -qq -y update && \
    apt-get -qq -y --no-install-recommends install \
      curl \
      make \
      ca-certificates \
      autoconf \
      automake \
      texinfo \
      gnuplot \ 
      # hdf5
      libhdf5-dev \
      icoutils \
      # glpk
      libglpk-dev \
      bison \
      flex \
      # pcre3
      libpcre3-dev \
      # qruppate
      libqrupdate-dev \
      # qhull
      libqhull-dev \
      # readline
      libreadline6-dev \
      # fftw = fftw3 on homebrew
      libfftw3-dev \
      # gl2ps
      libgl2ps-dev \
      # suite-sparse
      libsuitesparse-dev \
      # openblas
      libopenblas-dev \
      # Ghostscript
      ghostscript \ 
      libgs-dev

ENV OctaveVersion=4.4.1
ENV OctavePath=/opt/octave-${OctaveVersion}

RUN mkdir -p ${OctavePath} && \
    curl -o /tmp/octave-${OctaveVersion}.tar.gz https://ftp.gnu.org/gnu/octave/octave-${OctaveVersion}.tar.xz && \
    tar xzf /tmp/octave-${OctaveVersion}.tar.gz --directory ${OctavePath} --strip-components 1 && \
    cd ${OctavePath} && \
    ./configure --without-qt && \
    make -j3 install && \
    ( make check || echo "Tests Failed." ) && \
    rm -rf /tmp/octave-${OctaveVersion}.tar.gz && \
    apt-get -qq -y remove \
      curl \
      autoconf \
      automake \
      texinfo \
      qtbase5-dev \
      icoutils \
      bison && \
    apt-get -qq -y autoremove && \
    apt-get autoclean && \
    rm -rf /var/lib/apt/lists/* /var/log/dpkg.log
    
