# https://www.debian.org/releases/stable/ -> current LTS is v11 Bullseye
FROM debian:bullseye-slim as builder

LABEL maintainer="Jonathan Goldfarb <jgoldfar@gmail.com>"

# Make sure we don't get notifications we can't answer during building.
ENV DEBIAN_FRONTEND=noninteractive \
    OctaveVersion=6.4.0 \
    OctavePath=/opt/octave

RUN apt-get -qq -y update && \
    apt-get -q -y --no-install-recommends install \
    gcc \
    g++ \
    gfortran \
    make \
    libblas-dev \
    liblapack-dev \
    libpcre3-dev \
    libarpack2-dev \
    libcurl4-gnutls-dev \
    epstool \
    libfftw3-dev \
    fig2dev \
    libfltk1.3-dev \
    libfontconfig1-dev \
    libfreetype6-dev \
    libgl2ps-dev \
    libglpk-dev \
    libreadline-dev \
    gnuplot-x11 \
    # hdf5
    libhdf5-openmpi-dev \
    openjdk-11-jdk \
    libsndfile1-dev \
    libgl1-mesa-dev \
    pstoedit \
    portaudio19-dev \
    libqhull-dev \
    libqrupdate-dev \
    libsuitesparse-dev \
    texlive-latex-extra \
    libxft-dev \
    zlib1g-dev \
    autoconf \
    automake \
    bison \
    flex \
    gperf \
    gzip \
    icoutils \
    librsvg2-bin \
    # This is necessary for autoreconf
    libtool \
    perl \
    rsync \
    tar \
    xz-utils \
    qtbase5-dev \
    qttools5-dev \
    qttools5-dev-tools \
    libqt5core5a \
    libqt5gui5 \
    libqt5help5 \
    libqt5network5 \
    libqt5opengl5-dev \
    libqt5webkit5-dev \
    libxft-dev \
    libqscintilla2-qt5-dev \
    libsundials-dev \
    curl \
    ca-certificates \
    texinfo \
    patch \
    ghostscript \
    libopenblas-dev \
    # Graphics
    libgs-dev \
    libgraphicsmagick++ \
    libgraphicsmagick++1-dev \
    libglu1-mesa-dev \
    freeglut3-dev \
    libosmesa6-dev

ADD getcwd-path-max.patch /tmp/

RUN mkdir -p ${OctavePath} && \
    curl -o /tmp/octave-${OctaveVersion}.tar.xz -L http://mirrors.kernel.org/gnu/octave/octave-${OctaveVersion}.tar.xz && \
    tar xJf /tmp/octave-${OctaveVersion}.tar.xz --directory ${OctavePath} --strip-components 1 && \
    cd ${OctavePath} && \
    patch -p2 < /tmp/getcwd-path-max.patch && \
    autoreconf -i -f

#TODO: Re-add make check step
# ( make check || echo "Tests Failed." )

RUN cd ${OctavePath} && \
    ./configure --disable-docs && \
    make -j3 install

# End builder image

##
##
##

FROM debian:bullseye-slim as gui
RUN apt-get -qq -y update && \
    apt-get -qq -y --no-install-recommends install \
    texinfo \
    ghostscript \
    gnuplot \
    epstool \
    curl \
    # Build-essential related
    libgomp1 \
    libcurl4-gnutls-dev \
    libgfortran-10-dev \
    libhdf5-openmpi-dev \
    libquadmath0 \
    libqhull8.0 \
    # Linear Algebra
    libsuitesparseconfig5 \
    # AMD
    libamd2 \
    libcamd2 \
    libcolamd2 \
    libccolamd2 \
    # Other LA
    libumfpack5 \
    libqrupdate1 \
    libcholmod3 \
    libarpack2 \
    libopenblas-base \
    libcxsparse3 \
    # FFTW
    libfftw3-double3 \
    libfftw3-single3 \
    # Graphical Output
    libfltk-gl1.3 \
    libfltk1.3 \
    libfontconfig1 \
    libfreetype6 \
    libgl2ps1.4 \
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    libglu1-mesa \
    libosmesa6 \
    # CLI
    libreadline8 \
    # Others
    libgraphicsmagick++-q16-12 \
    libgraphicsmagick-q16-3 \
    liblcms2-2 \
    libnghttp2-14 \
    libidn2-0 \
    librtmp1 \
    libssh2-1 \
    libpsl5 \
    libmetis5 \
    libunistring2 \
    libsasl2-2 \
    libldap-2.4-2 \
    libsz2 \
    libwebpmux3 \
    libwmf0.2-7 \
    libaec0 \
    # QT
    libqscintilla2-qt5-15 \
    libqt5core5a \
    libqt5help5 \
    libqt5gui5 \
    libqt5sql5-sqlite \
    libqt5network5 \
    libqt5webkit5 \
    libqt5opengl5 \
    # Sundials
    libsundials-cvode4 \
    libsundials-ida4 \
    libsundials-arkode3 \
    libklu1 \
    libbtf1 \
    # For Octave installation
    equivs


# Set ENV the same as above
ENV OctaveVersion=6.4.0 \
    DISPLAY=:0

# Copy over libs and share files
COPY --from=builder /usr/local/lib/octave /usr/local/lib/octave
COPY --from=builder /usr/local/share/octave /usr/local/share/octave

# Copy over Octave binaries (includes mkoctfile)
COPY --from=builder /usr/local/bin/*oct* /usr/local/bin/
COPY --from=builder /usr/local/libexec/octave /usr/local/libexec/octave

# Copy over Octave docstrings. Note that some paths contain
# version-specific information.
COPY --from=builder /usr/local/share/octave/${OctaveVersion}/etc/built-in-docstrings /usr/local/share/octave/${OctaveVersion}/etc/

# Copy over Octave include files
COPY --from=builder /usr/local/include/octave-${OctaveVersion} /usr/local/include/octave-${OctaveVersion}

# Copy over necessary fonts
COPY --from=builder /usr/local/share/octave/${OctaveVersion}/fonts/* /usr/local/share/octave/${OctaveVersion}/fonts/

# Copy over Octave STDLIB (m-files)
COPY --from=builder /usr/local/share/octave/${OctaveVersion}/m /usr/local/share/octave/${OctaveVersion}/m

# Copy over Octave site packages
COPY --from=builder /usr/local/share/octave/site/* /usr/local/share/octave/site/

# NOTE: Manfiles and docs not copied because they weren't built!

# Install octave package as equiv package
COPY octave-local.tpl /tmp/octave-equivs/octave-local.tpl

RUN cd /tmp/octave-equivs && \
    equivs-control octave-local && \
    sed 's/__VER__/${OctaveVersion}/' octave-local.tpl > octave-local && \
    cat octave-local && \
    equivs-build octave-local && \
    dpkg -i octave-local_*.deb

ADD ./qt-settings /root/.config/octave/qt-settings

# Smoke tests for built Octave
RUN apt-get -qq -y remove \
      equivs && \
    apt-get -qq -y autoremove && \
    apt-get autoclean && \
    cd / && \
    rm -rf \
      /var/lib/apt/lists/* \
      /var/log/dpkg.log && \
    octave --version && \
    octave --no-gui --eval "disp(eye(2) \ [1, 10]');" && \
    octave --no-gui --eval "hf = figure(); x=linspace(0,1,30); plot(x, erf(x)); print(hf, 'plot.eps', '-deps');"


# Set entrypoint (so this image can be used as an executable.)
ENTRYPOINT ["/usr/local/bin/octave"]
