FROM debian:stretch-slim

# Make sure we don't get notifications we can't answer during building.
ENV DEBIAN_FRONTEND noninteractive

LABEL maintainer="Jonathan Goldfarb <jgoldfar@my.fit.edu>"

RUN apt-get -qq -y update && \
    apt-get -qq -y --no-install-recommends install \
      build-essential \
      curl \
      # For curl dependency in Octave build
      libcurl4-openssl-dev \
      make \
      ca-certificates \
      autoconf \
      automake \
      # This is necessary for autoreconf
      libtool-bin \
      texinfo \
      gnuplot \ 
      # hdf5
      libhdf5-dev \
      icoutils \
      # glpk
      libglpk-dev \
      bison \
      flex \
      # pcre3
      libpcre3-dev \
      # qruppate
      libqrupdate-dev \
      # qhull
      libqhull-dev \
      # readline
      libreadline6-dev \
      # fftw = fftw3 on homebrew
      libfftw3-dev \
      # gl2ps
      libgl2ps-dev \
      # suite-sparse
      libsuitesparse-dev \
      # openblas
      libopenblas-dev \
      # Ghostscript
      ghostscript \ 
      libgs-dev \
      # GraphicsMagick++
      libgraphicsmagick++1-dev \
      # fltk
      libfltk1.3-dev \
      # OpenGL
      libgl1-mesa-dev \
      libglu1-mesa-dev \
      freeglut3-dev \
      # freetype for OpenGL
      libfreetype6-dev \
      # fontconfig for OpenGL
      libfontconfig1-dev \
      # rsvg-convert
      librsvg2-bin \
      patch \
      vim

ENV OctaveVersion=4.4.1
ENV OctavePath=/opt/octave-${OctaveVersion}

ADD getcwd-path-max.patch .

RUN mkdir -p ${OctavePath} && \
    curl -o /tmp/octave-${OctaveVersion}.tar.xz https://ftp.gnu.org/gnu/octave/octave-${OctaveVersion}.tar.xz && \
    tar xJf /tmp/octave-${OctaveVersion}.tar.xz --directory ${OctavePath} --strip-components 1 && \
    patch -p0 < getcwd-path-max.patch && \
    cd ${OctavePath} && \
    autoreconf -i -f && \
    ./configure --without-qt && \
    make -j3 install && \
    ( make check || echo "Tests Failed." ) && \
    apt-get -qq -y remove \
      vim \
      patch \
      curl \
      autoconf \
      automake \
      texinfo \
      icoutils \
      bison \
      build-essential \
      librsvg2-bin \
      libtool-bin \
      flex && \
    apt-get -qq -y autoremove && \
    apt-get autoclean && \
    rm -rf \
      /var/lib/apt/lists/* \
      /var/log/dpkg.log \
      /tmp/octave-${OctaveVersion}.tar.xz \
      getcwd-path-max.patch \
      ${OctavePath}
    
