FROM debian:stretch-slim as builder

# Make sure we don't get notifications we can't answer during building.
ENV DEBIAN_FRONTEND noninteractive

LABEL maintainer="Jonathan Goldfarb <jgoldfar@my.fit.edu>"

RUN apt-get -qq -y update && \
    apt-get -q -y --no-install-recommends install \
      build-essential \
      # Following two needed for curl dependency in Octave build
      curl \
      libcurl4-openssl-dev \
      make \
      ca-certificates \
      autoconf \
      automake \
      # This is necessary for autoreconf
      libtool-bin \
      texinfo \
      gnuplot \ 
      icoutils \
      bison \
      flex \
      patch \
      gperf \
      ## Start library deps
      # hdf5
      libhdf5-serial-dev \
      # ARPACK
      libarpack2-dev \
      # glpk
      libglpk-dev \
      # pcre3
      libpcre3-dev \
      # qruppate
      libqrupdate-dev \
      # qhull
      libqhull-dev \
      # readline
      libreadline-dev \
      # fftw = fftw3 on homebrew
      libfftw3-dev \
      # gl2ps
      libgl2ps-dev \
      # suite-sparse
      libsuitesparse-dev \
      # openblas
      libopenblas-dev \
      # Ghostscript
      ghostscript \
      libgs-dev \
      # GraphicsMagick++
      libgraphicsmagick++ \
      libgraphicsmagick++1-dev \
      # fltk
      libfltk1.3-dev \
      # OpenGL
      libgl1-mesa-dev \
      libglu1-mesa-dev \
      freeglut3-dev \
      # freetype for OpenGL
      libfreetype6-dev \
      # fontconfig for OpenGL
      libfontconfig1-dev \
      # rsvg-convert
      librsvg2-bin \
      # OSMesa
      libosmesa6-dev \
      # QT 4
      libqtcore4 \
      libqtgui4 \
      libqt4-network \
      libqt4-opengl-dev \
      libqscintilla2-dev \
      libqtwebkit4 \
      libxft-dev \
      # SuNDIALS
      libsundials-serial \
      libsundials-serial-dev

ENV OctaveVersion=4.4.1
ENV OctavePath=/opt/octave-${OctaveVersion}

ADD getcwd-path-max.patch .

RUN mkdir -p ${OctavePath} && \
    curl -o /tmp/octave-${OctaveVersion}.tar.xz https://ftp.gnu.org/gnu/octave/octave-${OctaveVersion}.tar.xz && \
    tar xJf /tmp/octave-${OctaveVersion}.tar.xz --directory ${OctavePath} --strip-components 1

RUN patch -p0 < getcwd-path-max.patch && \
    cd ${OctavePath} && \
    autoreconf -i -f && \
    ./configure && \
    make -j3 install && \
    ( make check || echo "Tests Failed." ) && \
    apt-get -qq -y remove \
      patch \
      curl \
      autoconf \
      automake \
      icoutils \
      bison \
      build-essential \
      librsvg2-bin \
      libtool-bin \
      flex && \
    apt-get -qq -y autoremove && \
    apt-get autoclean && \
    cd / && \
    rm -rf \
      /var/lib/apt/lists/* \
      /var/log/dpkg.log \
      /tmp/octave-${OctaveVersion}.tar.xz \
      getcwd-path-max.patch \
      ${OctavePath} && \
    # Smoke test
    octave --version

# End builder image

## 
##
##

# Final image contains just Octave
FROM debian:stretch-slim as gui

RUN apt-get -qq -y update && \
    apt-get -qq -y --no-install-recommends install \
      texinfo \
      ghostscript \
      gnuplot \
      #
      libamd2 \
      libcamd2 \
      libcolamd2 \
      libccolamd2 \
      #
      libumfpack5 \
      libqrupdate1 \
      libcholmod3 \
      libarpack2 \
      libopenblas-base \
      libcxsparse3 \
      #
      libfftw3-double3 \
      libfftw3-single3 \
      #
      libfltk-gl1.3 \
      libfltk1.3 \
      libfontconfig1 \
      libfreetype6 \
      libgl1-mesa-glx \
      #
      libglpk40 \
      libglu1-mesa \
      #
      libgomp1 \
      libosmesa6 \
      libqhull7 \
      # QT
      libqscintilla2-12v5 \
      libqtcore4 \
      libqtgui4 \
      libqt4-network \
      libqtwebkit4
      

# Set ENV the same as above
ENV OctaveVersion=4.4.1

# Copy over libs and share files
COPY --from=builder /usr/local/lib/octave /usr/local/lib/octave
COPY --from=builder /usr/local/share/octave /usr/local/share/octave

# Copy over Octave binaries (includes mkoctfile)
COPY --from=builder /usr/local/bin/*oct* /usr/local/bin/

# Copy over Octave docstrings. Note that some paths contain 
# version-specific information.
COPY --from=builder /usr/local/share/octave/${OctaveVersion}/etc/built-in-docstrings /usr/local/share/octave/${OctaveVersion}/etc/

# Copy over Octave include files
COPY --from=builder /usr/local/include/octave-${OctaveVersion} /usr/local/include/octave-${OctaveVersion}

# Copy over necessary fonts
COPY --from=builder /usr/local/share/octave/${OctaveVersion}/fonts/* /usr/local/share/octave/${OctaveVersion}/fonts/

# Copy over Octave STDLIB (m-files)
COPY --from=builder /usr/local/share/octave/${OctaveVersion}/m /usr/local/share/octave/${OctaveVersion}/m

# Copy over Octave site packages
COPY --from=builder /usr/local/share/octave/site/* /usr/local/share/octave/site/

# Copy over Manfiles
COPY --from=builder /usr/local/share/man/man1/*oct* /usr/local/share/man/man1/

# Copy all other dylibs needed to run octave, starting with those
# linked into liboctave or directly into the octave executable
#COPY --from=builder /usr/lib/libopenblas.so.0 /usr/lib/
#COPY --from=builder /usr/lib/liblapack.so.3 /usr/lib/
#COPY --from=builder /usr/lib/libblas.so.3 /usr/lib/
#COPY --from=builder /usr/lib/libarpack.so.2 /usr/lib/

#
#COPY --from=builder /usr/lib/x86_64-linux-gnu/libgomp.so.1 /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100 /usr/lib/x86_64-linux-gnu/
#COPY --from=builder /usr/lib/x86_64-linux-gnu/libfftw3f_threads.so.3 /usr/lib/x86_64-linux-gnu/
#COPY --from=builder /usr/lib/x86_64-linux-gnu/libfftw3_threads.so.3 /usr/lib/x86_64-linux-gnu/
#COPY --from=builder /usr/lib/x86_64-linux-gnu/libfftw3f.so.3 /usr/lib/x86_64-linux-gnu/
#COPY --from=builder /usr/lib/x86_64-linux-gnu/libfftw3.so.3 /usr/lib/x86_64-linux-gnu/
#COPY --from=builder /usr/lib/x86_64-linux-gnu/libGLU.so.1 /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libgl2ps.so.1 /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libcurl.so.4 /usr/lib/x86_64-linux-gnu/
#COPY --from=builder /usr/lib/x86_64-linux-gnu/libcholmod.so.3 /usr/lib/x86_64-linux-gnu/
#COPY --from=builder /usr/lib/x86_64-linux-gnu/libumfpack.so.5 /usr/lib/x86_64-linux-gnu/
#COPY --from=builder /usr/lib/x86_64-linux-gnu/libamd.so.2 /usr/lib/x86_64-linux-gnu/
#COPY --from=builder /usr/lib/x86_64-linux-gnu/libcamd.so.2 /usr/lib/x86_64-linux-gnu/
#COPY --from=builder /usr/lib/x86_64-linux-gnu/libcolamd.so.2 /usr/lib/x86_64-linux-gnu/
#COPY --from=builder /usr/lib/x86_64-linux-gnu/libccolamd.so.2 /usr/lib/x86_64-linux-gnu/
#COPY --from=builder /usr/lib/x86_64-linux-gnu/libcxsparse.so.3 /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so.4 /usr/lib/x86_64-linux-gnu/
#COPY --from=builder /usr/lib/x86_64-linux-gnu/libqrupdate.so.1 /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libreadline.so /usr/lib/x86_64-linux-gnu/
COPY --from=builder /lib/x86_64-linux-gnu/libreadline.so.7 /lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libgfortran.so.3 /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libquadmath.so.0 /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libnghttp2.so.14 /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libidn2.so.0 /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/librtmp.so.1 /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libssh2.so.1 /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libpsl.so.5 /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2 /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2 /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libmetis.so.5 /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libunistring.so.0 /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libsasl2.so.2 /usr/lib/x86_64-linux-gnu/

# Linked into liboctinterp
COPY --from=builder /usr/lib/x86_64-linux-gnu/libaec.so.0 /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libsz.so.2 /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libwebpmux.so.2 /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libwmflite-0.2.so.7 /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/liblcms2.so.2 /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/libGraphicsMagick++-Q16.so.12 /usr/lib/
COPY --from=builder /usr/lib/libGraphicsMagick-Q16.so.3 /usr/lib/

# Not linked anywhere (?)
#COPY --from=builder /usr/lib/x86_64-linux-gnu/libqhull.so.7 /usr/lib/x86_64-linux-gnu/


ENV DISPLAY :0

# Smoke test
RUN octave --version && \
    octave --eval "disp(eye(2) \ [1, 10]');" && \
    octave --eval "hf = figure(); x=linspace(0,1,30); plot(x, erf(x)); print(hf, 'plot.eps', '-deps');"

# Set entrypoint (so this image can be used as an executable.)
ENTRYPOINT ["/usr/local/bin/octave"]