FROM debian:stretch-slim

LABEL maintainer="Jonathan Goldfarb <jgoldfar@my.fit.edu>"

# Make sure we don't get notifications we can't answer during building.
ENV DEBIAN_FRONTEND=noninteractive \
    OctaveVersion=4.4.1 \
    OctavePath=/opt/octave

RUN apt-get -qq -y update && \
    apt-get -qq -y --no-install-recommends install \
      build-essential \
      libgfortran-6-dev \
      curl \
      libcurl4-openssl-dev \
      make \
      ca-certificates \
      autoconf \
      automake \
      # This is necessary for autoreconf
      libtool-bin \
      texinfo \
      gnuplot \ 
      icoutils \
      bison \
      flex \
      patch \
      gperf \
      zip \
      ghostscript \
      # hdf5
      libhdf5-serial-dev \
      libpcre3-dev \
      libreadline-dev \
      libglpk-dev \
      libqrupdate-dev \
      libqhull-dev \
      libfftw3-dev \
      libgl2ps-dev \
      libarpack2-dev \
      libsuitesparse-dev \
      libopenblas-dev \
      # Graphics
      libgs-dev \
      libgraphicsmagick++ \
      libgraphicsmagick++1-dev \
      libfltk1.3-dev \
      libgl1-mesa-dev \
      libglu1-mesa-dev \
      freeglut3-dev \
      libfreetype6-dev \
      libfontconfig1-dev \
      librsvg2-bin \
      libosmesa6-dev

ADD getcwd-path-max.patch /tmp/

RUN mkdir -p ${OctavePath} && \
    curl -o /tmp/octave-${OctaveVersion}.tar.gz -L http://mirrors.kernel.org/gnu/octave/octave-${OctaveVersion}.tar.gz && \
    tar xzf /tmp/octave-${OctaveVersion}.tar.gz --directory ${OctavePath} --strip-components 1 && \
    cd ${OctavePath} && \
    patch -p2 < /tmp/getcwd-path-max.patch && \
    autoreconf -i -f
